* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Open Sans', sans-serif;
    min-width: 900px;

}

header {
    padding: 0 1rem;
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);

}

a{
    text-decoration: none;
    display: inline-block;
    color: black;

}

ul li {
    list-style-type: none;
    display: inline-block;
    padding: .8rem;
    height: 100%;
}




nav {
    height: 80px;
    width: 100% ;
} 



h1 {
    display: inline;
    padding: 3.5rem 0 2rem 0;
    font-size: 5rem;
}

h2 {
    font-size: 2rem;
    padding-bottom: 3rem;
}


p,
span {
    font-size: 0.8rem;
    display: block;
}


p button {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    display: block;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.fa-arrow-down{
    margin-top: 2rem;
    font-size: 3rem;
    display: block;
}



button {
    border: none;
    padding: .8rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    
}

.button_light {
    background-color: white;
}

.button_blue {
    background-color: #0061ff;
    color: #ffff;
}



.logo {
    padding: .5rem;
}


#hero {
    /* height: calc(100vh - 4rem); */
    margin-top: 80px;
    background-color: #B4D0E7; 
    width: 100%;
    height: 600px;
}

#hero_img {
    height: 400px;
}

.hero_content {
    /* background-color: red; */
    height:400px;
    padding-top:50px;
    margin: 0 auto;
    width: 65vw;
}

label{
    font-size: 0.8rem;
    padding: 0 1.5rem 0 0.5rem;
}



.flex{
    display: flex;
}

.flex_centered {
    justify-content: center;
    align-items: center;
    
}

.flex_bet {
    justify-content: space-between;
    align-items: center;
}

.flex_eve {
    justify-content: space-evenly;
    margin-top: 1.2rem;
}

.flex_wrap{
    flex-wrap: wrap;
}

.flex_dir{
    flex-direction: column;
}

.p_absolute {
    position: absolute;
}

.p_relative {
    position: relative;
}

.container_big {
    max-width: 1200px;
    margin: 0 auto;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.m_top {
    margin-top: 40px;
}


#plans_container{
    padding-top: 150px;
}
   

.cards {
    margin-top: 2rem;
    
}

.col {
    height: 740px;
    width: calc(100% / 3 - 2rem);
    /* background-color: red; */
    margin: 3rem 1rem;
    border: 1px solid lightgrey;
}

.fa-solid {
    padding-right: 1rem;
    /* text-indent: 2px; */
}


.intro_icon {
    justify-content: center;
    align-items: center;
    padding: 0.5rem 0 0.5rem 0;
    border-bottom: 1px solid lightgrey;
    font-size: 0.8rem;
}

.desc {
    padding: 1rem;
}

.desc span {
    color: grey;
    font-size: 0.7rem;

}

.desc h4{
    font-size: 1rem;
}

hr {
    width: 40px;
    margin: 2rem 0 2rem 0;
    color: grey;
}

.desc p {
    font-size: 0.8rem;
    font-weight: bold;
    padding: 1rem 0 0.5rem 0;
    margin-left: 20px;
}

.desc ul {
    padding: 0.5rem;
    font-size: 0.7rem;
}

.desc ul li {
    padding-top: 1rem;
 }

 .desc button {
    margin: 2.5rem 0 3rem 0;
    width: 100%;
}


.col_big {
    height: 230px;
    margin: 2rem 1rem;
    border: 1px solid lightgrey;
}
    
.col_big button {
    margin-top: 2rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
}

.col_big .desc_big h4 {
    padding: 1rem 0 1rem 0;
}


.col_big .desc_big p {
    padding: 1rem 0 1rem 0;
}

.col_30 {
    width: 30%;
    height: 400px;
    padding: 5%;
    background: rgba(0, 255, 255, 0.808);
    
}

.col_70   {
    width: 70%;
    height: 400px;
    padding: 5%;
    background: rgb(27, 137, 46);
    
}

.col_bu{
    height: 700px;
    width: calc(100% / 3 - 2rem);
    background-color: red;
    margin: 3rem 1rem;
    
    
}